# Set Default Terminal Emulator:
set -g default-terminal "urxvt"

# Prefix Key And Split Keys
set-option -g prefix C-b

# Making Delay Time Shorter:
set -sg escape-time 0

# Reload Config Easier With C-a-r:
bind-key r source-file ~/.tmux.conf \; display ".tmux config reloaded!"

# Appearance
set-window-option -g window-status-current-style bg=colour142
set-window-option -g window-status-current-style fg=colour16

# Set Default Color Terminal:
# set -g default-terminal tmux-256color
set -g default-terminal "screen-256color"

# Panes
set -g status-fg colour20
set -g status-bg colour18

# Status Bar
set -g status-position bottom
set -g status-justify left
set-option -g status-style bg=colour10,fg=colour16,dim
set -g status-left ''
set -g status-right '#[fg=colour16,bg=colour197,bold] %a %m-%d-%y #[fg=colour16,bg=colour51,bold] %I:%M %p '
set -g status-right-length 50
set -g status-left-length 20

# Idle Commands
# 'cmatrix' Screensaver
set -g lock-after-time 300
set -g lock-command "/usr/bin/cmatrix -C white"

# Keybindings
# Vim-Style Pane Movement Keybindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Split Pane Keybindings
# Horizontal Split pane:
bind-key '-' split-window
# Vertical Split Pane:
bind-key '_' split-window -h

# Split Window Keybindings
# Horizontal Split Window:
bind-key '=' split-window -fv -c "#{pane_current_path}"
# Vertical Split Window:
bind-key '+' split-window -fh -c "#{pane_current_path}"

# Layout Keybindings:
# Home layout: Starts When Tmux First Runs Without Needing A Keybinding:

# Startup Home Layout (Newsboat, IRC, Neomutt, etc):
bind-key M-w send-keys 'newsboat' 'Enter' \; \
    new-window -n weechat 'weechat' \; \
    new-window -n neomutt 'neomutt' \; \
    new-window -n ranger 'ranger' \; \
    new-window -n torrent 'w3m https://1337x.to/' \; \
    split-pane -t torrent -v -p 30 \; \
    send-keys -t torrent 'tsm' 'Enter' \; \
    select-window -t 0;

# Urlview Keybindings:
# C-a-u: urlview keybinding to launch URLs from a Tmux buffer in the default w3m browser dicated by the $BROWSER .bashrc variable
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'
# C-a-y: Urlview keybinding to launch a URL from a Tmux buffer in a the GUI browser, Firefox, as dictated by the $GUIBROWSER .bashrc variable:
bind-key y capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "w3m" '$SHELL -c "w3m < /tmp/tmux-buffer" '

# Fuzzy Finder Keybindings
# C-z: fzh() keybinding: searches history and pipes it into fuzzy finder
bind-key -n 'C-z' new-window -n fzh -c $HOME \; \
         send-keys 'fzh && tmux kill-window' 'Enter'
# TODO: Find a better keybinding for this, doesn't play nice with w3m: C-q: fzk (kill process): pipes processes into fzf to kill them
# bind-key -n 'C-q' new-window -n fzk -c $HOME \; \
         # send-keys 'fzk && tmux kill-window' 'Enter'
# fcd() keybinding: used to change the current directory. TODO: Come up with a good key combo for this:
# bind-key -n '' new-window -n fcd -c $HOME \; \
#          send-keys 'fcd && tmux kill-window' 'Enter'
# C-o: fzd() keybinding: used to launch GUI apps from /usr/share/applications
bind-key -n 'C-o' new-window -n fzd -c $HOME \; \
         send-keys 'fzd && sleep 1 && tmux kill-window' 'Enter'
# C-\: fzw() based keybinding: used to launch bookmarks from ~/.w3m/bookmark.html in w3m quickly from Tmux
bind-key -n 'C-\' new-window -n bookmarks -c $HOME \; \
         send-keys 'fzw && tmux kill-window' 'Enter'
# C-': fzr() based keybinding: used to move over standalone terminal applications BACK into Tmux
bind-key -n "C-'" new-window -c $HOME \; \
         send-keys 'fzr && tmux kill-window' 'Enter'
# M-\: fzl() based keybinding: used for Fuzzy Finder Locate to look for files throughout the entire system
bind-key -n 'M-\' new-window -n locate \; send-keys "fzl && tmux kill-window\n"
