;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ranger-t"
 (filename . "~/temp/")
 (front-context-string . "ArtStation/\n  dr")
 (rear-context-string . " 4k 02-26 19:48 ")
 (position . 82))
("ranger-h"
 (filename . "~/hub/")
 (front-context-string . "Archive/\n  drwxr")
 (rear-context-string . " 4k 11-19 22:52 ")
 (position . 82))
("ranger-d"
 (filename . "~/Downloads/")
 (front-context-string . "1095C(SamuelBany")
 (rear-context-string . "69k 02-09 14:09 ")
 (position . 243))
("ranger-k"
 (filename . "~/Downloads/BooksToArchive/")
 (front-context-string . "ArtBooks/\n  drwx")
 (rear-context-string . "20k 02-26 00:39 ")
 (position . 82))
("org-capture-last-stored"
 (filename . "~/hub/notes_private/life.org")
 (front-context-string . "** Todo [#5] Goi")
 (rear-context-string . "ngs To Do (NOW)\n")
 (position . 75680))
("org-refile-last-stored"
 (filename . "/ssh:sam@fedoraserver:/media/REDHDD/notes_private/life.org")
 (front-context-string . "** TODO Call Wan")
 (rear-context-string . "ngs To Do (NOW)\n")
 (position . 132622))
)
