# General Settings
set show_hidden true
set preview_images true

# Custom Keybindings
# 'br': bulkrename items, which allows you to change the names of multiple files:
map br console bulkrename

map X extract
