# General Settings
set show_hidden true
set preview_images true

# Custom Keybindings
# 'br': bulkrename items, which allows you to change the names of multiple files:
map br console bulkrename

# Fuzzy Finder Based Keybindings:
# fzf_select: this looks for files within your current directory (helps with huge media directories)
map <C-f> fzf_select
# fzf_locate: this looks for files throughout the entire system, but needs the user to routinely run this command routinely beforehand: sudo updatedb'
map <C-g> fzf_locate
